{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ORhegq19kEYST880LH-tt",
      "type": "rectangle",
      "x": -660,
      "y": 125,
      "width": 158,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476073177,
      "version": 117,
      "versionNonce": 1746480887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlPF5EssB_U-UPU94ff26",
          "type": "arrow"
        },
        {
          "id": "gWAzB3K1MH8KfKkumrrUQ",
          "type": "arrow"
        },
        {
          "id": "IC0556DMXJuuUB1vz_ijs",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "KjtfcoA8vlEXKrsPfWtmr",
      "type": "text",
      "x": -646,
      "y": 138,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706988921,
      "version": 67,
      "versionNonce": 301276471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Etqt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etqt"
    },
    {
      "id": "V0IijZl-vRLycIySMEWA6",
      "type": "rectangle",
      "x": -138,
      "y": 163,
      "width": 188.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257952441,
      "version": 161,
      "versionNonce": 157267385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "apio2CABqQ0ekqTRpxidW",
      "type": "text",
      "x": -124,
      "y": 220,
      "width": 173.77777777777771,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461569529,
      "version": 420,
      "versionNonce": 99245655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMcdqoS4cMx0K2AJOd9S9",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null,
      "text": "Attendre la\n réponse\n de chaque joueurs",
      "fontSize": 18.133333333333322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.999999999999986,
      "containerId": null,
      "originalText": "Attendre la\n réponse\n de chaque joueurs"
    },
    {
      "id": "Fm-bKfzt5QQ3x1VNOTydK",
      "type": "rectangle",
      "x": 153,
      "y": 139,
      "width": 207,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719001529,
      "version": 123,
      "versionNonce": 1798477465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcQ7H7f_UO1EwKd75PNVe",
          "type": "arrow"
        },
        {
          "id": "NtGstF_libD0lr_VU-uLS",
          "type": "arrow"
        },
        {
          "id": "hx7VaInv1POc7JJd76uBi",
          "type": "arrow"
        },
        {
          "id": "RlPF5EssB_U-UPU94ff26",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "NXb9X9XLU6WpABztlFH69",
      "type": "text",
      "x": 224,
      "y": 222,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886836697,
      "version": 114,
      "versionNonce": 1438014329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Calcules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calcules"
    },
    {
      "id": "V8Pzy5160rWN1LFHCvBqc",
      "type": "rectangle",
      "x": -259,
      "y": 155,
      "width": 101,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87997303,
      "version": 137,
      "versionNonce": 1275720855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "jXlsjWaddD2J9xICYZFPH",
      "type": "text",
      "x": -261,
      "y": 209,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819880663,
      "version": 156,
      "versionNonce": 1227785305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Verificqtion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Verificqtion"
    },
    {
      "id": "qNRHBHwJ783qyWrrnw8YN",
      "type": "rectangle",
      "x": -460,
      "y": 143,
      "width": 156.99999999999997,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495340727,
      "version": 139,
      "versionNonce": 170740151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "r3TAkl4Jf-aaJQoZhv9wO",
      "type": "text",
      "x": -471,
      "y": 210,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315528377,
      "version": 85,
      "versionNonce": 1903071545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Recois une carte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recois une carte"
    },
    {
      "id": "Dl0F-OwUgkULFzDZNukQR",
      "type": "rectangle",
      "x": -318,
      "y": -170,
      "width": 283,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209311703,
      "version": 96,
      "versionNonce": 258538199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtGstF_libD0lr_VU-uLS",
          "type": "arrow"
        },
        {
          "id": "hx7VaInv1POc7JJd76uBi",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "Pl4bBIgQ3Yk9n7DIemRJR",
      "type": "text",
      "x": -262,
      "y": -121,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396303257,
      "version": 60,
      "versionNonce": 273778679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Copie de l'etat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Copie de l'etat"
    },
    {
      "id": "hx7VaInv1POc7JJd76uBi",
      "type": "arrow",
      "x": -22,
      "y": -52,
      "width": 175,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753868631,
      "version": 167,
      "versionNonce": 875525079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626069,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dl0F-OwUgkULFzDZNukQR",
        "focus": -0.5155230581409087,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Fm-bKfzt5QQ3x1VNOTydK",
        "focus": 0.1012802563399391,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wxDtwEI4X7zZr6HYHH_9u",
      "type": "text",
      "x": 58,
      "y": -32,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617461401,
      "version": 52,
      "versionNonce": 988508439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Référence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Référence"
    },
    {
      "id": "RlPF5EssB_U-UPU94ff26",
      "type": "arrow",
      "x": -218,
      "y": 346,
      "width": 325,
      "height": 180,
      "angle": 1.0366560084627139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706940119,
      "version": 246,
      "versionNonce": 2140379417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ORhegq19kEYST880LH-tt",
        "focus": 0.6626093623104874,
        "gap": 21.275190592054514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cvnqNuXOzU1SHI6cJ7J6l",
      "type": "line",
      "x": 261,
      "y": 347,
      "width": 471,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201604569,
      "version": 92,
      "versionNonce": 145438263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -471,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEnHZMJyUIf5e0NrFB1Zt",
      "type": "rectangle",
      "x": -803,
      "y": -137,
      "width": 93,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293584407,
      "version": 76,
      "versionNonce": 326347961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWAzB3K1MH8KfKkumrrUQ",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "owKaj0PsuDq8-2rEE5LwD",
      "type": "text",
      "x": -790,
      "y": -106,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916248151,
      "version": 63,
      "versionNonce": 498052505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Global \npublique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Global \npublique"
    },
    {
      "id": "R48QHPFujr-3vimUlQu53",
      "type": "rectangle",
      "x": -623,
      "y": -134,
      "width": 89,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472281,
      "version": 70,
      "versionNonce": 413029495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IC0556DMXJuuUB1vz_ijs",
          "type": "arrow"
        }
      ],
      "updated": 1644586626068,
      "link": null
    },
    {
      "id": "rPIVTkGGu2TIAthc67jNT",
      "type": "text",
      "x": -605,
      "y": -114,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916821049,
      "version": 48,
      "versionNonce": 686468503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626068,
      "link": null,
      "text": "Privé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Privé"
    },
    {
      "id": "gWAzB3K1MH8KfKkumrrUQ",
      "type": "arrow",
      "x": -667,
      "y": 127,
      "width": 64,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287625369,
      "version": 166,
      "versionNonce": 1808993785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORhegq19kEYST880LH-tt",
        "focus": -0.2482508421870951,
        "gap": 7
      },
      "endBinding": {
        "elementId": "fEnHZMJyUIf5e0NrFB1Zt",
        "focus": 0.20599554385254204,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IC0556DMXJuuUB1vz_ijs",
      "type": "arrow",
      "x": -580,
      "y": 123,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037659991,
      "version": 142,
      "versionNonce": 235988697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586626070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORhegq19kEYST880LH-tt",
        "focus": 0.012658227848101266,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R48QHPFujr-3vimUlQu53",
        "focus": 0.033707865168539325,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NV2ILzrXfuEtET-hmjJW7",
      "type": "rectangle",
      "x": 1464.4126984126992,
      "y": -263.59126984126965,
      "width": 222.85714285714266,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437833241,
      "version": 147,
      "versionNonce": 1781986361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4PQk4XkoeEDoW1OqohYz",
          "type": "arrow"
        },
        {
          "id": "Va5KyxABS43HVoMZnLVp0",
          "type": "arrow"
        }
      ],
      "updated": 1644586706664,
      "link": null
    },
    {
      "id": "l2D6p3bgbtLbedjyUoO0G",
      "type": "text",
      "x": 1479.8888888888891,
      "y": -244.73412698412682,
      "width": 136.97142857142865,
      "height": 36.42857142857146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502738713,
      "version": 189,
      "versionNonce": 1537082649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "text": "Merveilles",
      "fontSize": 29.14285714285716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.42857142857146,
      "containerId": null,
      "originalText": "Merveilles"
    },
    {
      "id": "gDWhaQPowFVMASJtJgwV2",
      "type": "rectangle",
      "x": 3446.7936507936515,
      "y": -384.424603174603,
      "width": 307.14285714285705,
      "height": 308.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937383545,
      "version": 149,
      "versionNonce": 950034263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPBsl_L4Evt5efhxownkK",
          "type": "arrow"
        },
        {
          "id": "_BtikMY4v42xi2iEMe6Lb",
          "type": "arrow"
        },
        {
          "id": "q4XU6HCixpDiTKEaU2RtN",
          "type": "arrow"
        },
        {
          "id": "mVeJxxlNzCOp27ho5AGHV",
          "type": "arrow"
        },
        {
          "id": "GN7652ahfpCCrG2Bkovyv",
          "type": "arrow"
        },
        {
          "id": "2wJBct3Wy8lApjGewbbks",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "26nV_caHpZyaj6alw2kin",
      "type": "text",
      "x": 3461.0793650793653,
      "y": -377.7103174603173,
      "width": 109.1142857142859,
      "height": 40.714285714285765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348722711,
      "version": 102,
      "versionNonce": 235634745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Cqrtes",
      "fontSize": 32.571428571428626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.714285714285765,
      "containerId": null,
      "originalText": "Cqrtes"
    },
    {
      "id": "s1FNszHUYb-Mc75YyA_TY",
      "type": "text",
      "x": 3462.5079365079364,
      "y": -319.1388888888888,
      "width": 257.82857142857176,
      "height": 33.57142857142861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097042167,
      "version": 134,
      "versionNonce": 1251376087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Cout en ressources",
      "fontSize": 26.857142857142893,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.571428571428612,
      "containerId": null,
      "originalText": "Cout en ressources"
    },
    {
      "id": "hk3Xl8Yb_d8rgW-o6am6W",
      "type": "text",
      "x": 3462.5079365079373,
      "y": -120.56746031746013,
      "width": 221.14285714285677,
      "height": 30.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351462231,
      "version": 96,
      "versionNonce": 755044633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Nombre de joueurs",
      "fontSize": 24.571428571428523,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.714285714285666,
      "containerId": null,
      "originalText": "Nombre de joueurs"
    },
    {
      "id": "dslc9_GFmgl9Le_rUqqED",
      "type": "text",
      "x": 3462.5079365079373,
      "y": -277.7103174603173,
      "width": 59.71428571428569,
      "height": 39.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690024919,
      "version": 129,
      "versionNonce": 1814489335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Nom",
      "fontSize": 31.428571428571406,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.285714285714278,
      "containerId": null,
      "originalText": "Nom"
    },
    {
      "id": "e7ki0rvKTOQ7VEfiYlWcW",
      "type": "line",
      "x": 3443.936507936509,
      "y": -331.5674603174602,
      "width": 305.7142857142853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740580057,
      "version": 87,
      "versionNonce": 2094106105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.7142857142853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxUXLKRDxHVTD7VfMZObl",
      "type": "text",
      "x": 3462.5079365079373,
      "y": -229.1388888888887,
      "width": 213.77142857142863,
      "height": 30.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893861495,
      "version": 116,
      "versionNonce": 392999447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Liste de chainage",
      "fontSize": 24.57142857142858,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.714285714285722,
      "containerId": null,
      "originalText": "Liste de chainage"
    },
    {
      "id": "0g3tLhZsNGxJx4pTwK_sF",
      "type": "rectangle",
      "x": 2933.936507936509,
      "y": 201.28968253968287,
      "width": 208.57142857142844,
      "height": 265.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529930167,
      "version": 179,
      "versionNonce": 1753243353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPBsl_L4Evt5efhxownkK",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "_QO-N1HFF5WBlmg4xvoH8",
      "type": "line",
      "x": 2933.936507936509,
      "y": 261.2896825396829,
      "width": 205.71428571428532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792270039,
      "version": 102,
      "versionNonce": 782310329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.71428571428532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymx3bIYutlhabiWdLcPoa",
      "type": "text",
      "x": 2941.0793650793657,
      "y": 213.71825396825432,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020819673,
      "version": 114,
      "versionNonce": 1549424727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Ressources primiaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ressources primiaires"
    },
    {
      "id": "XZ7wq0hrh7jFF_DgDsdGu",
      "type": "text",
      "x": 2956.7936507936515,
      "y": 270.86111111111154,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456285271,
      "version": 115,
      "versionNonce": 1867988121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Marron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Marron"
    },
    {
      "id": "FmJrlPs1yg7WyxJzCGyUx",
      "type": "text",
      "x": 2949.650793650794,
      "y": 319.43253968254,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764790265,
      "version": 113,
      "versionNonce": 1111176567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production"
    },
    {
      "id": "dk4YVIQ67c6w1CX4gcSHw",
      "type": "text",
      "x": 3471.0793650793657,
      "y": -179.13888888888874,
      "width": 128,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423313591,
      "version": 92,
      "versionNonce": 2052473209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Un Age ",
      "fontSize": 32.571428571428584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Un Age "
    },
    {
      "id": "P9Mlv6CPxPSUnxoxejmZ5",
      "type": "rectangle",
      "x": 3233.936507936509,
      "y": 201.28968253968264,
      "width": 201.42857142857156,
      "height": 271.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276042553,
      "version": 146,
      "versionNonce": 776171159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BtikMY4v42xi2iEMe6Lb",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "2HTHbjGqHSUL9NvELwoXO",
      "type": "text",
      "x": 3239.650793650795,
      "y": 220.8611111111112,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329231159,
      "version": 126,
      "versionNonce": 455574455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Ressources avancées",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ressources avancées"
    },
    {
      "id": "-DrQAWSC3E6H8AXpuDh7p",
      "type": "line",
      "x": 3235.3650793650804,
      "y": 255.57539682539698,
      "width": 202.85714285714266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696998489,
      "version": 125,
      "versionNonce": 801961785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.85714285714266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "488_aNPI13MK8gdefml2M",
      "type": "text",
      "x": 3252.5079365079373,
      "y": 275.14682539682553,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104433177,
      "version": 103,
      "versionNonce": 957084887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Grise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grise"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 628860953,
      "isDeleted": false,
      "id": "j8cm_wIBqXiKYuJG0MUqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.293650793652,
      "y": 320.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 450580215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644586760123,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production"
    },
    {
      "id": "0dyXBk-66SHBVXLUtghnR",
      "type": "rectangle",
      "x": 3659.6507936507933,
      "y": 188.43253968253987,
      "width": 182.85714285714266,
      "height": 292.8571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522246999,
      "version": 84,
      "versionNonce": 1065697783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4XU6HCixpDiTKEaU2RtN",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "IOM-fZ9ixtWnAl38sIHTn",
      "type": "line",
      "x": 3658.2222222222226,
      "y": 241.28968253968276,
      "width": 182.85714285714266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936675449,
      "version": 71,
      "versionNonce": 2140662551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.85714285714266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Dw3yh7u0vyIBUKlp4Mod",
      "type": "text",
      "x": 3676.79365079365,
      "y": 203.7182539682541,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382316535,
      "version": 75,
      "versionNonce": 1451308505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Cartes bleues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cartes bleues"
    },
    {
      "id": "d9MFBcC9P0ynUN3KGg9jq",
      "type": "text",
      "x": 3669.650793650794,
      "y": 280.8611111111112,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269299001,
      "version": 82,
      "versionNonce": 901279799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Point de victoire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Point de victoire"
    },
    {
      "id": "VV3j1hagtphD1n63HK0c3",
      "type": "rectangle",
      "x": 3913.936507936508,
      "y": 195.57539682539698,
      "width": 175.71428571428623,
      "height": 291.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060083449,
      "version": 85,
      "versionNonce": 1953436345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrL3VQ8XJhXLjaviEJtPg",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "aNe-xpXYCZD_9I08ohSf7",
      "type": "line",
      "x": 3916.793650793651,
      "y": 235.57539682539698,
      "width": 172.85714285714312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125197431,
      "version": 99,
      "versionNonce": 1447973785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.85714285714312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gOziVjOenhrHsZ1R0fCIw",
      "type": "text",
      "x": 3932.5079365079364,
      "y": 206.57539682539698,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568809561,
      "version": 68,
      "versionNonce": 992284279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Commerce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Commerce"
    },
    {
      "id": "bSnSg-bgYindDGmyc9cPe",
      "type": "text",
      "x": 3922.5079365079364,
      "y": 280.8611111111112,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868273817,
      "version": 82,
      "versionNonce": 1079146617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Gagner de l'or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gagner de l'or"
    },
    {
      "id": "aj_q7y0cvRZuWZxy9Y_Mu",
      "type": "text",
      "x": 3922.5079365079373,
      "y": 323.7182539682541,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828230359,
      "version": 102,
      "versionNonce": 2122983319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Point de victoire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Point de victoire"
    },
    {
      "id": "2GZEymXaqvm1AnSacMSIx",
      "type": "text",
      "x": 3929.650793650794,
      "y": 369.43253968253987,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543311959,
      "version": 61,
      "versionNonce": 608108889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production"
    },
    {
      "id": "SaAxOkDjNzS4tj4Z2yU85",
      "type": "text",
      "x": 3923.936507936508,
      "y": 419.43253968253987,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624939481,
      "version": 77,
      "versionNonce": 70196407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Reduction achat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reduction achat"
    },
    {
      "id": "7i9zerJp9UpS92n-sByAP",
      "type": "rectangle",
      "x": 4182.507936507936,
      "y": 195.57539682539698,
      "width": 181.42857142857156,
      "height": 291.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309237527,
      "version": 88,
      "versionNonce": 1869049401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVeJxxlNzCOp27ho5AGHV",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "d-UP8qhsrhFhxfYbaSzbn",
      "type": "text",
      "x": 4198.222222222223,
      "y": 200.8611111111113,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821066361,
      "version": 63,
      "versionNonce": 414138137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Scientifique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scientifique"
    },
    {
      "id": "diNyde6DXw5kVK42a5cWc",
      "type": "line",
      "x": 4182.507936507936,
      "y": 238.43253968253987,
      "width": 178.5714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626260855,
      "version": 77,
      "versionNonce": 2084215543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.5714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XLEsgwowMoZbQ3uwf8ri",
      "type": "text",
      "x": 4203.936507936507,
      "y": 279.43253968253987,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375355833,
      "version": 77,
      "versionNonce": 1854534649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Symbol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Symbol"
    },
    {
      "id": "SdB-efhgOIeomqW-yd1EG",
      "type": "rectangle",
      "x": 4442.507936507936,
      "y": 188.43253968253998,
      "width": 174.28571428571377,
      "height": 302.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963529527,
      "version": 107,
      "versionNonce": 238691351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GN7652ahfpCCrG2Bkovyv",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "scjTbmYUYX-wF3Q9-8GUZ",
      "type": "text",
      "x": 4465.3650793650795,
      "y": 199.43253968253998,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619959255,
      "version": 60,
      "versionNonce": 95127863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Militaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Militaire"
    },
    {
      "id": "8Yk2AEXkX0TbTplI-38Mx",
      "type": "line",
      "x": 4439.650793650793,
      "y": 235.5753968253972,
      "width": 175.71428571428623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757333143,
      "version": 89,
      "versionNonce": 597035449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.71428571428623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVuD-8oe8IhjtXWjc4HRu",
      "type": "text",
      "x": 4453.936507936507,
      "y": 273.7182539682543,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617614297,
      "version": 70,
      "versionNonce": 267602519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Point de guerre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Point de guerre"
    },
    {
      "id": "l9bOA2hyunfsA_UuH_9KH",
      "type": "rectangle",
      "x": 4709.650793650793,
      "y": 185.5753968253972,
      "width": 195.71428571428623,
      "height": 322.8571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320024153,
      "version": 113,
      "versionNonce": 327051929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wJBct3Wy8lApjGewbbks",
          "type": "arrow"
        }
      ],
      "updated": 1644586760123,
      "link": null
    },
    {
      "id": "CsC5SEvJDkmTKVfXhbhUX",
      "type": "text",
      "x": 4728.222222222222,
      "y": 202.28968253968287,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424577625,
      "version": 77,
      "versionNonce": 761769849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Guilde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guilde"
    },
    {
      "id": "SBN7_ELymZDRug3WQmQUP",
      "type": "line",
      "x": 4709.650793650793,
      "y": 234.14682539682576,
      "width": 192.85714285714312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880607383,
      "version": 78,
      "versionNonce": 29876375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.85714285714312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8Vrzr1ev-VD2rY8jquPa",
      "type": "text",
      "x": 4726.79365079365,
      "y": 259.4325396825401,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904589175,
      "version": 85,
      "versionNonce": 1200969817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Point de victoire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Point de victoire"
    },
    {
      "id": "IX8IntPqYOB5D-uAsX4Dz",
      "type": "text",
      "x": 4720.126984126983,
      "y": 305.62301587301613,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293539127,
      "version": 102,
      "versionNonce": 692958647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760123,
      "link": null,
      "text": "Symbol scientifique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Symbol scientifique"
    },
    {
      "id": "FO3KqWbFiwvZvrWYDdo8M",
      "type": "rectangle",
      "x": 2898.6984126984125,
      "y": -436.23412698412665,
      "width": 2146.666666666667,
      "height": 1001.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447494487,
      "version": 161,
      "versionNonce": 416517273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4z2glYKijgNVYJaOYNl5",
          "type": "arrow"
        },
        {
          "id": "A48lbgMlN1R5SeaLofT44",
          "type": "arrow"
        },
        {
          "id": "vj76VtCggmtedYGD5kky9",
          "type": "arrow"
        }
      ],
      "updated": 1644586849971,
      "link": null
    },
    {
      "id": "iPBsl_L4Evt5efhxownkK",
      "type": "arrow",
      "x": 3433.6984126984125,
      "y": -117.90079365079328,
      "width": 368.33333333333303,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153509977,
      "version": 195,
      "versionNonce": 930988151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760196,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -368.33333333333303,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": 0.08414935135051929,
        "gap": 13.095238095238983
      },
      "endBinding": {
        "elementId": "0g3tLhZsNGxJx4pTwK_sF",
        "focus": -0.596615518554796,
        "gap": 19.190476190476147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BtikMY4v42xi2iEMe6Lb",
      "type": "arrow",
      "x": 3520.3650793650795,
      "y": -66.23412698412665,
      "width": 130,
      "height": 246.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640612535,
      "version": 192,
      "versionNonce": 284989847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760196,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          246.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": -0.027171858305250596,
        "gap": 9.61904761904782
      },
      "endBinding": {
        "elementId": "P9Mlv6CPxPSUnxoxejmZ5",
        "focus": -0.15561533288500787,
        "gap": 20.857142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q4XU6HCixpDiTKEaU2RtN",
      "type": "arrow",
      "x": 3685.3650793650795,
      "y": -64.56746031746002,
      "width": 58.33333333333303,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054212473,
      "version": 194,
      "versionNonce": 1132678839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.33333333333303,
          243.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": -0.2377663671373544,
        "gap": 11.285714285714448
      },
      "endBinding": {
        "elementId": "0dyXBk-66SHBVXLUtghnR",
        "focus": 0.23740478676100926,
        "gap": 9.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jrL3VQ8XJhXLjaviEJtPg",
      "type": "arrow",
      "x": 3750.3650793650795,
      "y": -82.90079365079328,
      "width": 240,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772224631,
      "version": 152,
      "versionNonce": 606559289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VV3j1hagtphD1n63HK0c3",
        "focus": 0.577923816478031,
        "gap": 8.476190476190254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVeJxxlNzCOp27ho5AGHV",
      "type": "arrow",
      "x": 3772.0317460317465,
      "y": -149.56746031746002,
      "width": 493.33333333333303,
      "height": 331.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837783,
      "version": 214,
      "versionNonce": 1262578969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.33333333333303,
          331.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": -0.1352829652395801,
        "gap": 18.095238095238074
      },
      "endBinding": {
        "elementId": "7i9zerJp9UpS92n-sByAP",
        "focus": 0.7445921913367635,
        "gap": 13.476190476190254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GN7652ahfpCCrG2Bkovyv",
      "type": "arrow",
      "x": 3773.6984126984125,
      "y": -242.90079365079333,
      "width": 751.666666666667,
      "height": 418.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947725049,
      "version": 186,
      "versionNonce": 715547129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          751.666666666667,
          418.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": -0.45558689663828084,
        "gap": 19.761904761904134
      },
      "endBinding": {
        "elementId": "SdB-efhgOIeomqW-yd1EG",
        "focus": 0.8105122233312759,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2wJBct3Wy8lApjGewbbks",
      "type": "arrow",
      "x": 3762.0317460317465,
      "y": -276.23412698412665,
      "width": 1028.333333333333,
      "height": 441.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531017847,
      "version": 206,
      "versionNonce": 1062845145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586760197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1028.333333333333,
          441.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDWhaQPowFVMASJtJgwV2",
        "focus": -0.5245570232382102,
        "gap": 8.095238095238074
      },
      "endBinding": {
        "elementId": "l9bOA2hyunfsA_UuH_9KH",
        "focus": 0.8562387978173174,
        "gap": 20.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GIaB4bp4SpjBVUND1w0Kv",
      "type": "text",
      "x": 1479.5079365079364,
      "y": -178.66269841269832,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125777401,
      "version": 111,
      "versionNonce": 956511479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "text": "Production de base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production de base"
    },
    {
      "id": "nPEpDDCqGiJ1PpKWCiUA9",
      "type": "line",
      "x": 1465.2222222222222,
      "y": -203.94841269841265,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569523351,
      "version": 105,
      "versionNonce": 867170809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzcxQGMxurbYQdb9VQmnH",
      "type": "rectangle",
      "x": 1349.2698412698412,
      "y": 241.28968253968276,
      "width": 183.3333333333337,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230441079,
      "version": 124,
      "versionNonce": 450854423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4PQk4XkoeEDoW1OqohYz",
          "type": "arrow"
        }
      ],
      "updated": 1644586706664,
      "link": null
    },
    {
      "id": "h4PQk4XkoeEDoW1OqohYz",
      "type": "arrow",
      "x": 1479.269841269841,
      "y": 99.62301587301602,
      "width": 21.666666666666288,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099188825,
      "version": 245,
      "versionNonce": 559599543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666288,
          136.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NV2ILzrXfuEtET-hmjJW7",
        "focus": 0.48244336569580576,
        "gap": 3.2142857142856656
      },
      "endBinding": {
        "elementId": "SzcxQGMxurbYQdb9VQmnH",
        "focus": -0.06848591549295376,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-bHxchbRaRUWPqhUXddPu",
      "type": "text",
      "x": 1365.936507936508,
      "y": 265.62301587301613,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944679511,
      "version": 89,
      "versionNonce": 1869778873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "text": "Etages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etages"
    },
    {
      "id": "y_SZKhHmk3NKb5oUcHHxx",
      "type": "line",
      "x": 1350.936507936508,
      "y": 297.9563492063494,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269295735,
      "version": 98,
      "versionNonce": 1653220439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7prxoK-SfLpZJsmHZ0U3F",
      "type": "text",
      "x": 1370.936507936508,
      "y": 315.62301587301613,
      "width": 179,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203812601,
      "version": 172,
      "versionNonce": 2111451289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "text": "Cout\nPoint de victoire\nOr\nPoint militaire\nProduction ?\nSymbol scientifique\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Cout\nPoint de victoire\nOr\nPoint militaire\nProduction ?\nSymbol scientifique\n"
    },
    {
      "id": "Wkcf6WBBxM5ab1FJKoMdA",
      "type": "rectangle",
      "x": 2430.269841269842,
      "y": -1330.3769841269839,
      "width": 260,
      "height": 422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145151031,
      "version": 122,
      "versionNonce": 1367891641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Va5KyxABS43HVoMZnLVp0",
          "type": "arrow"
        },
        {
          "id": "W4z2glYKijgNVYJaOYNl5",
          "type": "arrow"
        },
        {
          "id": "YlC8R5r5kTIWyqEyWf9CA",
          "type": "arrow"
        }
      ],
      "updated": 1644586805429,
      "link": null
    },
    {
      "id": "VNSgTGEr4HNJqpBxK3ltC",
      "type": "text",
      "x": 2460.269841269842,
      "y": -1305.1269841269839,
      "width": 107.19999999999997,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940330969,
      "version": 90,
      "versionNonce": 920718135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586673735,
      "link": null,
      "text": "Joueur",
      "fontSize": 31.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999999999999993,
      "containerId": null,
      "originalText": "Joueur"
    },
    {
      "id": "RinQGeKyq0PW1DBhcaWUV",
      "type": "line",
      "x": 2433.436507936509,
      "y": -1253.876984126984,
      "width": 256.66666666666674,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304036823,
      "version": 82,
      "versionNonce": 1810999225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586673735,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.66666666666674,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCIqbqJ5nWJ5KT0EGdJwc",
      "type": "text",
      "x": 2454.103174603176,
      "y": -1148.2103174603174,
      "width": 152,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104342649,
      "version": 93,
      "versionNonce": 1614872505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586926668,
      "link": null,
      "text": "Or\nPoint de guerre\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Or\nPoint de guerre\n"
    },
    {
      "id": "Va5KyxABS43HVoMZnLVp0",
      "type": "arrow",
      "x": 2401.936507936509,
      "y": -1107.9665053297413,
      "width": 695.2064845534574,
      "height": 723.9228545360907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253460121,
      "version": 214,
      "versionNonce": 1810905751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586706664,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -695.2064845534574,
          723.9228545360907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wkcf6WBBxM5ab1FJKoMdA",
        "focus": 0.44372724263488794,
        "gap": 28.33333333333303
      },
      "endBinding": {
        "elementId": "bs76D7gtdHHLRvXGaDPM4",
        "focus": -0.3220338983050848,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bs76D7gtdHHLRvXGaDPM4",
      "type": "rectangle",
      "x": 1139.4365079365089,
      "y": -354.0436507936506,
      "width": 645,
      "height": 982.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929460311,
      "version": 141,
      "versionNonce": 143753591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Va5KyxABS43HVoMZnLVp0",
          "type": "arrow"
        }
      ],
      "updated": 1644586706664,
      "link": null
    },
    {
      "id": "7vFdp5iTWsoZW1HTwN42k",
      "type": "rectangle",
      "x": 1999.4365079365089,
      "y": -381.5436507936506,
      "width": 637.5,
      "height": 1067.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053651543,
      "version": 63,
      "versionNonce": 1303562871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlC8R5r5kTIWyqEyWf9CA",
          "type": "arrow"
        },
        {
          "id": "A48lbgMlN1R5SeaLofT44",
          "type": "arrow"
        }
      ],
      "updated": 1644586812597,
      "link": null
    },
    {
      "id": "_bNMxwR2kSzrimjfv8Gs0",
      "type": "text",
      "x": 2091.936507936509,
      "y": -315.5436507936506,
      "width": 465.4000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846775961,
      "version": 61,
      "versionNonce": 1694704281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586779756,
      "link": null,
      "text": "Paquet de cartes",
      "fontSize": 52.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Paquet de cartes"
    },
    {
      "id": "mISKW1nIkDvEFy3WR1utP",
      "type": "line",
      "x": 1996.9365079365089,
      "y": -206.5436507936506,
      "width": 635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975744887,
      "version": 46,
      "versionNonce": 87336633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586782946,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tl5wM2waZc4PdOUf5QbWK",
      "type": "text",
      "x": 2094.436507936509,
      "y": -80.54365079365061,
      "width": 499.50000000000017,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837910199,
      "version": 59,
      "versionNonce": 240939353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586802429,
      "link": null,
      "text": "Nombre de cartes ",
      "fontSize": 54.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.5,
      "containerId": null,
      "originalText": "Nombre de cartes "
    },
    {
      "id": "YlC8R5r5kTIWyqEyWf9CA",
      "type": "arrow",
      "x": 2560.2049146019413,
      "y": -889.0436507936506,
      "width": 63.15722908888665,
      "height": 492.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759554743,
      "version": 114,
      "versionNonce": 1998589367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586808898,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.15722908888665,
          492.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wkcf6WBBxM5ab1FJKoMdA",
        "focus": -0.18256682143305497,
        "gap": 19.333333333333258
      },
      "endBinding": {
        "elementId": "7vFdp5iTWsoZW1HTwN42k",
        "focus": 0.2801946967407384,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A48lbgMlN1R5SeaLofT44",
      "type": "arrow",
      "x": 2651.936507936509,
      "y": 75.95634920634939,
      "width": 222.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351931705,
      "version": 44,
      "versionNonce": 864975993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586812597,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.5,
          -52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vFdp5iTWsoZW1HTwN42k",
        "focus": 0.004105355413072559,
        "gap": 15
      },
      "endBinding": {
        "elementId": "FO3KqWbFiwvZvrWYDdo8M",
        "focus": 0.3979966616940926,
        "gap": 24.26190476190368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBfcIZQfXi4--z9oYLBh7",
      "type": "arrow",
      "x": 2736.936507936509,
      "y": -986.5436507936506,
      "width": 625.3162765469401,
      "height": 92.83186156079171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499104601,
      "version": 89,
      "versionNonce": 1358639897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586846499,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          625.3162765469401,
          92.83186156079171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uhAmrIZQ_3p2ppSaN4Tvr",
        "focus": -0.7800054795710741,
        "gap": 19.683723453059883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8dtkFZ2cB2NT4pfAgtRP",
      "type": "text",
      "x": 3406.936507936509,
      "y": -1175.5436507936506,
      "width": 333.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583266585,
      "version": 104,
      "versionNonce": 1421070199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586842726,
      "link": null,
      "text": "Cartes posées",
      "fontSize": 46,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.5,
      "containerId": null,
      "originalText": "Cartes posées"
    },
    {
      "id": "uhAmrIZQ_3p2ppSaN4Tvr",
      "type": "rectangle",
      "x": 3381.936507936509,
      "y": -1236.5436507936506,
      "width": 355,
      "height": 395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520754873,
      "version": 57,
      "versionNonce": 1701276601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBfcIZQfXi4--z9oYLBh7",
          "type": "arrow"
        },
        {
          "id": "vj76VtCggmtedYGD5kky9",
          "type": "arrow"
        }
      ],
      "updated": 1644586849971,
      "link": null
    },
    {
      "id": "vj76VtCggmtedYGD5kky9",
      "type": "arrow",
      "x": 3569.436507936509,
      "y": -824.0436507936506,
      "width": 7.5,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045295127,
      "version": 36,
      "versionNonce": 400623703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586849971,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhAmrIZQ_3p2ppSaN4Tvr",
        "focus": -0.030573490315229778,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "FO3KqWbFiwvZvrWYDdo8M",
        "focus": -0.354536452765691,
        "gap": 25.309523809524023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BC1Z87s9_7EXsgGk8gfZ",
      "type": "text",
      "x": 2450.269841269842,
      "y": -1071.7936507936508,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239273271,
      "version": 45,
      "versionNonce": 599512343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644586919461,
      "link": null,
      "text": "Voisin Gauche / Droite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Voisin Gauche / Droite"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}